# BugOsPos

./: BugOsPos.sln  Directory.Build.Props  README.md  diff.txt
BugOsPos.Api/: BugOsPos.Api.csproj  Program.cs  SwaggerInjection.cs  appsettings.Development.json  appsettings.json
BugOsPos.Api/Attributes/: AuthorizeRolesAttribute.cs
BugOsPos.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CustomersController.cs  EmployeesController.cs  FranchisesController.cs  GroupsController.cs  LocationsController.cs  LoyaltyCardController.cs  OrdersController.cs  ProductsController.cs
BugOsPos.Api/Http/: BugOsProblemDetailsFactory.cs  HttpContextItemKeys.cs
BugOsPos.Api/Mappings/: AuthenticationMapping.cs  CustomerAuthenticationMapping.cs  CustomerMapping.cs  DependencyInjection.cs  EmployeeAuthenticationMapping.cs  EmployeeMapping.cs  Extensions.cs  FranchiseMapping.cs  GroupMapping.cs  LocationMapping.cs  LoyaltyCardMapping.cs  OrderMapping.cs  ProductMapping.cs  ShiftMapping.cs
BugOsPos.Api/Properties/: launchSettings.json
BugOsPos.Application/: BugOsPos.Application.csproj  DependencyInjection.cs  temp.cs
BugOsPos.Application/Authentication/Common/: AuthenticationResult.cs
BugOsPos.Application/Customers/: GetCustomerByIdQuery.cs  UpdateCustomerCommand.cs
BugOsPos.Application/Employees/: CourierOrdersQuery.cs  DeleteEmployeeCommand.cs  EmployeeUpdateCommand.cs
BugOsPos.Application/Franchises/: CreateFranchiseCommand.cs  CreateProductForFranchiseCommand.cs  GetFranchisesByIdQuery.cs  GetFranchisesEmployeesByIdQuery.cs  GetFranchisesGroupsByIdQuery.cs
BugOsPos.Application/Groups/: CreateGroupCommand.cs  GetGroupByIdQuery.cs  GetGroupEmployeesQuery.cs  UpdateGroupCommand.cs
BugOsPos.Application/Locations/: CreateLocationCommand.cs  CreateLocationRatingCommand.cs  GetLocationByIdQuery.cs  GetLocationEmployeesQuery.cs  UpdateLocationCommand.cs
BugOsPos.Application/LoyaltyCards/: AddLoyaltyCardDiscountsCommand.cs  CreateLoyaltyCardCommand.cs  GetLoyaltyCardByIdQuery.cs  LoyaltyCardWithDiscounts.cs
BugOsPos.Application/Orders/: CompleteOrderCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs  GetOrderByIdQuery.cs  GetOrderInvoiceCommand.cs  InitiateOrderPaymentCommand.cs  OrderChecks.cs  RateOrderProductCommand.cs  UpdateOrderCommand.cs
BugOsPos.Application/Products/: GetProductByIdQuery.cs  GetProductsQuerry.cs
BugOsPos.Infrastructure/: BugOsPos.Infrastructure.csproj  DependencyInjection.cs
BugOsPos.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PasswordHasherSettings.cs  PasswordProvider.cs  PasswordProviderSettings.cs
BugOsPos.Infrastructure/Persistence/: CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  FranchiseRepository.cs  GroupRepository.cs  LocationRepository.cs  LoyaltyCardRepository.cs  LoyaltyDiscountRepository.cs  OrderRepository.cs  PrefilledData.cs  ProductRepository.cs  ShiftRepository.cs
BugOsPos.Infrastructure/Time/: Clock.cs
(+145 files in other folders)
